.contacts {
  margin-top: 89px;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 52px;
    padding-left: 175px;
  }
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: 0;
  }
}

.contacts__title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 18px;
  line-height: 30px;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width: 100%;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__adress {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: $gray;
  margin-top: 28px;

  &--adress {
    @media (min-width: $tablet-width) {
      width: 55%;
    }
  }

  @media (min-width: $tablet-width) {
    line-height: 30px;
  }
}

.contacts__map {
  margin-top: 62px;

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.contacts__button {
  display: block;
  line-height: 16px;
  margin: 0 auto;
  margin-top: 42px;

  @media (min-width: $tablet-width) {
    margin-top: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 50px;
    margin-top: 0;
  }
}
