.header-nav {
  @media (min-width: $tablet-width) {
    width: 668px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 320px 83px 266px;
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
    grid-template-columns: 450px 149px 184px 267px;
    grid-template-rows: min-content 157px;

    &--noindex {
      grid-template-rows: min-content 114px;
    }
  }

  &--opened {
    display: block;
  }
}

.header-nav--closed .header-nav__list,
.header-nav--closed .header-nav__search,
.header-nav--closed .header-nav__basket {
  @media (max-width: $mobile-width) {
    display: none;
  }
}

.header-nav__logo {
  display: block;
  width: 86px;
  height: 35px;
  margin: 0 auto;
  padding: 22px 0;

  &--current {
    pointer-events: none;
    cursor: none;
  }

  @media (min-width: $tablet-width) {
    width: 113px;
    margin: 0;
    padding: 0;
    padding-top: 22px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    width: 149px;
    padding-top: 9px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header-nav__desc {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 15px;
    font-weight: 400;
    color: $gray;
    margin: 0;
    padding-top: 19px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
    text-align: end;
    z-index: 1;
  }
}

.header-nav__search {
  border-bottom: solid 1px rgba($black, 0.1);

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0;
    border-left: 1px solid rgba($black, 0.1);
    border-right: 1px solid rgba($black, 0.1);
    border-bottom: 0;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    padding: 0;
    margin-left: 101px;
    align-self: start;
  }
}

.header-nav__basket {
  border-bottom: solid 1px rgba($black, 0.1);

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 0;
    border-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
  }
}

.header-nav__list {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    display: flex;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-top: 0;
  }

  &--closed {
    @media (min-width: $mobile-width) {
      display: none;
    }
  }
}

.header-nav__list-2 {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
  }
}
