.product-main {
  position: relative;

  &::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 6px;
    background-image: url("../img/zigzag-line-mobile.svg");
    background-repeat: repeat-x;
    bottom: -5px;
    left: 0;
  }

  @media (min-width: $tablet-width) {
    &::after {
      background-image: url("../img/zigzag-line-desktop.svg");
      height: 17px;
      background-size: contain;
      bottom: -28px;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      display: none;
    }
  }
}

.product-main__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 31px;
  padding-bottom: 36px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 312px min-content 99px;
    grid-template-rows: auto min-content min-content min-content min-content;
    padding-top: 59px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 175px 292px 1fr;
    grid-template-rows: 92px min-content min-content min-content 52px;
    position: relative;
    padding-top: 135px;
    padding-bottom: 73px;
  }
}

.product-main__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 4px;
  width: 260px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 43px;
    line-height: 50px;
    width: 450px;
    margin-bottom: 38px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    width: 550px;
    font-size: 53px;
    line-height: 57px;
    z-index: 1;
    margin-bottom: 35px;
  }
}

.product-main__subtitle {
  line-height: 20px;
  text-transform: uppercase;
  color: $turquoise;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    line-height: 17px;
    text-align: center;
    margin: 0;
    padding-top: 5px;
    padding-right: 25px;
  }

  @media (min-width: $desktop-width) {
    width: 50%;
    padding: 8px 38px 0 38px;
  }
}

.product-main__desc {
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 290px;
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 33px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    margin-bottom: 56px;
  }
}

.product-main__list {
  width: 100%;
  margin: 0;
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    margin-bottom: 110px;
  }
}

.product-main__item {
  display: flex;
  flex-wrap: wrap;
  padding-top: 11px;
  padding-bottom: 13px;
  border-bottom: 1px solid rgba($black, 0.1);

  @media (min-width: $tablet-width) {
    width: 291px;
    padding-top: 9px;
  }
}

.product-main__parameter,
.product-main__value {
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  margin: 0;
}

.product-main__parameter {
  width: 88px;
  padding-right: 10px;
}

.product-main__img-pic {
  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 2 / -1;
  }
}

.product-main__img {
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding-top: 12px;
    padding-left: 22px;
    width: 334px;
    height: 404px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    bottom: 74px;
    right: 0;
    width: 525px;
    height: 636px;
    margin: 0;
    padding: 0;
  }
}

.product-main__price {
  color: $gray;
  margin: 0 auto;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    font-size: 20px;
    margin: 0;
    padding-left: 71px;
    margin-bottom: 26px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    margin-bottom: 33px;
    padding-left: 73px;
  }
}

.product-main__button {
  line-height: 16px;
  margin: 0 auto;
  padding-bottom: 16px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    height: 52px;
    font-size: 18px;
    line-height: 18px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
  }
}
