.video-production {
  margin-bottom: 58px;

  @media (min-width: $tablet-width) {
    margin-bottom: 64px;
  }

    &:hover {
      box-shadow: 0 6px 10px rgba($black, 0.1);

    &:active {
      box-shadow: 0 3px 5px rgba($black, 0.1);
    }
  }
}

.video-production__wrapper {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-top: 22px;
  padding-bottom: 33px;
  border: 1px solid $whisper;

   @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 46px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: repeat(3, auto);
  }
}

.video-production__title {
  width: 169px;
  padding-left: 91px;
  margin: 0;
  margin-bottom: 26px;
  font-size: 17px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    width: 271px;
    order: 1;
    padding: 41px 290px 0 107px;
    margin-bottom: 25px;
  }
}

.video-production__desc {
  width: 226px;
  font-size: 13px;
  color: $gray;
  font-weight: 400;
  margin: 0;
  padding: 35px 0 41px 34px;

  @media (min-width: $tablet-width) {
    width: 100%;
    font-size: 15px;
    line-height: 30px;
    order: 2;
    padding: 0 35px 0 40px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.video-production__image {
  @media (min-width: $tablet-width) {
    height: 455px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }
}

.video-production__play-button {
  position: absolute;
  border: none;
  top: 135px;
  left: 80px;
  background-color: transparent;
  padding: 0;

  @media (min-width: $tablet-width) {
    top: 189px;
    left: 283px;
  }
}

.video-production__image-play {
    &:hover {
      width: 121px;
      height: 97px;

    &:active {
      width: 81px;
      height: 57px;
      opacity: 0.3;
    }
  }
}

.video-production__button {
  width: 192px;
  line-height: 16px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 584px;
    order: 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / -1;
  }
}
